html, body{
}
:root {
    --num:2;
}
.caro{
    display: grid;
    grid-template-columns: repeat(3,auto);
    height: 300px;
    width: 300px;
    position: relative;
    margin: 100px auto;
}
.cell {
    height: 100px;
    width: 100px;
    background: black;
    border: 1px solid #fff;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
}
 
#win {
    margin-right: 100px;
    color: red;
    font-size: 30px;
}

.reset {
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
   position: absolute;
   background: rgba(255, 255, 255, 0.445);
}
button#reset {
    height: 50px;
    width: 50px;
    display: none;
}

/* b */
#carob{
    display: inline-grid;
    grid-template-columns: repeat(var(--num), auto);
    height: auto;
    width: auto;
}

.cellb {
     height: 50px;
    width: 50px; 
    background: black;
    border: 1px solid #fff;
    text-align: center;
    line-height: 100px;
    font-size: 10px;
}